{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node express and mongoDb",
  "main": "app.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel serve ./public/js/index.js --dist-dir ./public/js/bundled",
    "build": "parcel build ./public/js/index.js --dist-dir ./public/js/bundled"
  },
  "author": "Nikhil Satyam",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@stripe/stripe-js": "^1.54.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemailer-brevo-transport": "^2.0.1",
    "pug": "^3.0.2",
    "sharp": "^0.32.4",
    "slugify": "^1.6.6",
    "stripe": "^7.0.0",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "parcel": "^2.9.3",
    "prettier": "^2.8.8"
  }
}
